<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    markdown tutorial |
    
    Eris&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-markdown-tutorial" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    markdown tutorial
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/06/30/markdown-tutorial/" class="article-date">
  <time datetime="2023-06-29T16:00:00.000Z" itemprop="datePublished">2023-06-30</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>This markdown tutorial provides a comprehensive guide on how to format and structure text using markdown syntax, enabling you to create well-organized and visually appealing content for various purposes.</p>
<span id="more"></span>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"># 标题<span class="number">1</span></span><br><span class="line">## 标题<span class="number">2</span></span><br><span class="line">### 标题<span class="number">3</span></span><br><span class="line">#### 标题<span class="number">4</span></span><br><span class="line">##### 标题<span class="number">5</span></span><br><span class="line">###### 标题<span class="number">6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;这是引用</span><br><span class="line"></span><br><span class="line">[<span class="number">8</span>分钟让你快速掌握<span class="title class_">Markdown</span>_哔哩哔哩_bilibili](<span class="attr">https</span>:<span class="comment">//www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.337.search-card.all.click&amp;vd_source=bb2ffa36d06143b515b5c6c4aa6e8c3a)</span></span><br><span class="line"></span><br><span class="line">有序列表把大象放进冰箱： </span><br><span class="line"><span class="number">1.</span> 打开冰箱  （记得放空格）</span><br><span class="line"><span class="number">2.</span> 把大象塞进去</span><br><span class="line"><span class="number">3.</span> 关上冰箱</span><br><span class="line"></span><br><span class="line">无序列表:</span><br><span class="line">- aaaaaaaaaa</span><br><span class="line">- bbbbbbbbbbb</span><br><span class="line">*哈哈哈</span><br><span class="line">*哦哦哦</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">任务列表 明天要做什么:</span><br><span class="line">- [ ] 吃饭</span><br><span class="line">- [ ] 睡觉</span><br><span class="line">- [x] 打豆豆</span><br><span class="line"></span><br><span class="line">代码块: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//	```c</span></span><br><span class="line"><span class="comment">//	int main()</span></span><br><span class="line"><span class="comment">//	&#123;</span></span><br><span class="line"><span class="comment">//		return 0;</span></span><br><span class="line"><span class="comment">//	&#125;</span></span><br><span class="line"><span class="comment">//```</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数学公式：</span><br><span class="line">$$</span><br><span class="line">y=<span class="number">2</span>\sqrt&#123;x&#125;+z</span><br><span class="line">$$</span><br><span class="line"></span><br><span class="line">表格：</span><br><span class="line">|姓名|年龄|成绩|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|啊啊啊啊啊|<span class="number">19</span>|<span class="number">99</span>|</span><br><span class="line">|灌灌灌灌|<span class="number">19</span>|<span class="number">100</span>|</span><br><span class="line"></span><br><span class="line">脚注：</span><br><span class="line">我是脚注[^你来了]</span><br><span class="line"></span><br><span class="line">[^你来了]:我是脚注啊</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">横线:</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">哈哈哈哈</span><br><span class="line"></span><br><span class="line">超链接：</span><br><span class="line">[百度](baidu.<span class="property">com</span> <span class="string">&quot;一个搜索引擎呢&quot;</span>)</span><br><span class="line"></span><br><span class="line">引用链接：</span><br><span class="line">[百度][id]  [百度][id]  [百度][id]</span><br><span class="line"></span><br><span class="line">[id]: google.<span class="property">com</span> <span class="string">&quot;一个搜索引擎g&quot;</span></span><br><span class="line"></span><br><span class="line">链接到标题:(注意链接的名字要和标题的名字完全一样)</span><br><span class="line">请参考[标题<span class="number">1</span>](#标题<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable constant_">URL</span>：</span><br><span class="line"><span class="attr">http</span>:<span class="comment">//www.baidu.com</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">图片：</span><br><span class="line">![百度](<span class="attr">https</span>:<span class="comment">//pic2.zhimg.com/v2-e93d01064dffbd28d44b28299f8bfc91_r.jpg)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> *斜体* </span><br><span class="line"> **加粗**  </span><br><span class="line">行内代码<span class="string">`printf()`</span></span><br><span class="line"></span><br><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br><span class="line"></span><br><span class="line"><span class="attr">emoji</span>:</span><br><span class="line">:<span class="attr">smile</span>:</span><br><span class="line"></span><br><span class="line">行内数学公式：</span><br><span class="line">$\theta=x^<span class="number">2</span>$</span><br><span class="line"></span><br><span class="line">下标:</span><br><span class="line">H~<span class="number">2</span>~O</span><br><span class="line"></span><br><span class="line">上标:</span><br><span class="line">X^<span class="number">2</span>^</span><br><span class="line"></span><br><span class="line">==高亮文字==</span><br><span class="line"></span><br><span class="line">b站视频的嵌入链接</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>效果查看</p>
<h1 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h1><h2 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h2><h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><h4 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h4><h5 id="标题5"><a href="#标题5" class="headerlink" title="标题5"></a>标题5</h5><h6 id="标题6"><a href="#标题6" class="headerlink" title="标题6"></a>标题6</h6><blockquote>
<p>这是引用</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.337.search-card.all.click&vd_source=bb2ffa36d06143b515b5c6c4aa6e8c3a">8分钟让你快速掌握Markdown_哔哩哔哩_bilibili</a></p>
<p>有序列表把大象放进冰箱： </p>
<ol>
<li>打开冰箱  （记得放空格）</li>
<li>把大象塞进去</li>
<li>关上冰箱</li>
</ol>
<p>无序列表:</p>
<ul>
<li>aaaaaaaaaa</li>
<li>bbbbbbbbbbb<br>*哈哈哈<br>*哦哦哦</li>
</ul>
<p>任务列表 明天要做什么:</p>
<ul>
<li><input disabled="" type="checkbox"> 吃饭</li>
<li><input disabled="" type="checkbox"> 睡觉</li>
<li><input checked="" disabled="" type="checkbox"> 打豆豆</li>
</ul>
<p>代码块: </p>
<p>&#x2F;&#x2F;	<code>c //	int main() //	{ //		return 0; //	} //</code></p>
<p>数学公式：<br>$$<br>y&#x3D;2\sqrt{x}+z<br>$$</p>
<p>表格：</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="center">年龄</th>
<th align="right">成绩</th>
</tr>
</thead>
<tbody><tr>
<td align="left">啊啊啊啊啊</td>
<td align="center">19</td>
<td align="right">99</td>
</tr>
<tr>
<td align="left">灌灌灌灌</td>
<td align="center">19</td>
<td align="right">100</td>
</tr>
</tbody></table>
<p>脚注：<br>我是脚注<a href="%E6%88%91%E6%98%AF%E8%84%9A%E6%B3%A8%E5%95%8A">^你来了</a></p>
<p>横线:</p>
<hr>
<p>哈哈哈哈</p>
<p>超链接：<br><a href="baidu.com" title="一个搜索引擎呢">百度</a></p>
<p>引用链接：<br><a href="google.com" title="一个搜索引擎g">百度</a>  <a href="google.com" title="一个搜索引擎g">百度</a>  <a href="google.com" title="一个搜索引擎g">百度</a></p>
<p>链接到标题:(注意链接的名字要和标题的名字完全一样)<br>请参考<a href="#%E6%A0%87%E9%A2%981">标题1</a></p>
<p>URL：<br><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<p>图片：<br><img src="https://pic2.zhimg.com/v2-e93d01064dffbd28d44b28299f8bfc91_r.jpg" alt="百度"></p>
<p> <em>斜体</em><br> <strong>加粗</strong><br>行内代码<code>printf()</code></p>
<p><u>下划线</u></p>
<p>emoji:<br>:smile:</p>
<p>行内数学公式：<br>$\theta&#x3D;x^2$</p>
<p>下标:<br>H<del>2</del>O</p>
<p>上标:<br>X^2^</p>
<p>&#x3D;&#x3D;高亮文字&#x3D;&#x3D;</p>
<p>b站视频的嵌入链接</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wantosleep3.github.io/2023/06/30/markdown-tutorial/" data-id="cuid-hLuxJoCuXXwEkCYHvQeR" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/10/05/Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Uploading Your Project Files to GitHub: A Guide to Using Git
      
    </div>
  </a>
  
  
  <a href="/2023/06/29/how-to-deploy-hexo-Blogs/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">how to deploy hexo Blogs</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Eris&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Eris&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>