<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    记一个LED选型坑 Bin Code怎么看（以Everlight 19-337C为例） |
    
    Eris&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-记一个LED选型坑-Bin-Code怎么看（以Everlight-19-337C为例）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    记一个LED选型坑 Bin Code怎么看（以Everlight 19-337C为例）
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2025/12/10/%E8%AE%B0%E4%B8%80%E4%B8%AALED%E9%80%89%E5%9E%8B%E5%9D%91-Bin-Code%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%88%E4%BB%A5Everlight-19-337C%E4%B8%BA%E4%BE%8B%EF%BC%89/" class="article-date">
  <time datetime="2025-12-09T16:00:00.000Z" itemprop="datePublished">2025-12-10</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>最近在做RGB灯效，选了亿光的19-337C/RSBHGHC-A01/2T。画板子前得看清Bin Code，不然容易踩坑。这是一颗常见的SMD RGB LED，我也借此记录下怎么看参数。</p>
<span id="more"></span>
<h2 id="什么是Bin-Code">什么是Bin Code</h2>
<p>灯珠生产没法做到完全一样。同一批出来的货，亮度、颜色、电压都有偏差。厂家把参数相近的挑出来放一起，这个动作叫Binning。那个分类代码就是Bin Code</p>
<p>不注意这个，买两卷灯带可能一黄一绿，或者亮度看起来一深一浅</p>
<h3 id="Bin的本质：三个参数的交集">Bin的本质：三个参数的交集</h3>
<p>这里多说一句，很多人误以为 Bin Code 只是分一下颜色（色温）。其实没那么简单。对于工业级 LED，Bin 是一个<strong>多参数混合锁定</strong>的概念。</p>
<p>你可以把它理解为一个三维坐标，一颗灯珠必须同时满足三个维度的要求，才能被扔进同一个“筐”：</p>
<ol>
<li><strong>光强 (Luminous Intensity, Iv)</strong>：决定灯有多亮。</li>
<li><strong>主波长 (Dominant Wavelength, λd)</strong>：决定颜色的偏差（比如绿光是偏黄还是偏翠）。</li>
<li><strong>正向电压 (Forward Voltage, VF)</strong>：决定灯的导通电压范围，影响电路设计的匹配。</li>
</ol>
<p>在亿光的标签定义里，这三个维度分别对应了 <strong>CAT</strong> (亮度)、<strong>HUE</strong> (色相/波长) 和 <strong>REF</strong> (电压)</p>
<p><strong>重点来了</strong>：一个完整的 Bin 必须是这三者的组合（比如 <code>CAT:S2</code> + <code>HUE:Y</code> + <code>REF:2.0</code>）。只看其中任何一个参数对上，都不算同一批货</p>
<h2 id="翻看规格书">翻看规格书</h2>
<p>规格书地址 https://www.everlighteurope.com/custom/files/datasheets/DSE-0009219.pdf</p>
<p>这颗料是RGB三合一，打开规格书第4页。重点看红(RS)、蓝(BH)、绿(GH)这三个部分</p>
<h3 id="亮度分档">亮度分档</h3>
<p>肉眼看亮度最明显。规格书把亮度分了几档。</p>
<img src="/2025/12/10/%E8%AE%B0%E4%B8%80%E4%B8%AALED%E9%80%89%E5%9E%8B%E5%9D%91-Bin-Code%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%88%E4%BB%A5Everlight-19-337C%E4%B8%BA%E4%BE%8B%EF%BC%89/P4.png" class="" title="规格书第四页">
<p><strong>红灯(RS)</strong><br>
S1档 180到225 mcd<br>
S2档 225到285 mcd<br>
T1档 285到360 mcd</p>
<p><strong>绿灯(GH)</strong><br>
U1档 450到570 mcd<br>
U2档 570到720 mcd<br>
V1档 720到900 mcd</p>
<p><strong>蓝灯(BH)</strong><br>
Q1档 72到90 mcd<br>
Q2档 90到112 mcd<br>
R1档 112到140 mcd</p>
<p>你看绿色的亮度远高于蓝色，这是材料决定的。写代码调白光的时候别给一样的PWM。全给100%占空比，出来的光肯定发绿。</p>
<h3 id="颜色波长">颜色波长</h3>
<p>人眼对绿色很敏感。波长稍微差一点，就能看出翠绿和黄绿的区别。</p>
<p>这颗料的红光和蓝光没细分。绿光(GH)专门分了两档。<br>
Y档 525到530 nm<br>
Z档 530到535 nm</p>
<p>做屏幕或者背光一定要买同一个Bin，混着用会有色差。</p>
<h2 id="货到了怎么认">货到了怎么认</h2>
<p>看卷盘上的标签，参照规格书第9页的说明。</p>
<img src="/2025/12/10/%E8%AE%B0%E4%B8%80%E4%B8%AALED%E9%80%89%E5%9E%8B%E5%9D%91-Bin-Code%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%88%E4%BB%A5Everlight-19-337C%E4%B8%BA%E4%BE%8B%EF%BC%89/007.png" class="" title="料盘标签解析">
<p>CAT 代表亮度<br>
HUE 代表颜色波长<br>
REF 代表电压</p>
<p>如果标签写着 CAT S2，HUE -，REF 2.0。意思就是这盘红灯亮度在225到285 mcd之间</p>
<h2 id="软件怎么补">软件怎么补</h2>
<p>买不到同一个Bin怎么办？只能靠软件补。</p>
<p>比如一批S1较暗，一批T1较亮。硬件贴完了改不了，代码里就留个系数。针对不同批次调整PWM最大值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义不同Bin的系数</span></span><br><span class="line"><span class="comment">// 假设T1最亮，以此为基准</span></span><br><span class="line"><span class="comment">// S2暗一点，系数给大点或者反过来降低T1的输出</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIN_RED_S1_FACTOR  1.00f   </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIN_RED_S2_FACTOR  0.80f   </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIN_RED_T1_FACTOR  0.63f   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前批次配置</span></span><br><span class="line"><span class="type">float</span> current_red_factor = BIN_RED_S2_FACTOR;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Set_LED_Red_PWM</span><span class="params">(<span class="type">uint8_t</span> duty)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 算一下补偿后的值</span></span><br><span class="line">    <span class="type">uint16_t</span> compensated_duty = (<span class="type">uint16_t</span>)(duty * current_red_factor);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输出给定时器</span></span><br><span class="line">    __HAL_TIM_SET_COMPARE(&amp;htim3, TIM_CHANNEL_1, compensated_duty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="几点经验">几点经验</h2>
<p>下单尽量只买同一个Bin。<br>
收货核对标签，别混料。<br>
写驱动留点余量，别把亮度写死</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wantosleep3.github.io/2025/12/10/%E8%AE%B0%E4%B8%80%E4%B8%AALED%E9%80%89%E5%9E%8B%E5%9D%91-Bin-Code%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%88%E4%BB%A5Everlight-19-337C%E4%B8%BA%E4%BE%8B%EF%BC%89/" data-id="cuid2Nrz5GCgY3b8UfAXpNJsp" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/12/17/%E9%80%89%E5%9E%8B%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%87%8D%E8%AF%BB%E7%BB%8F%E5%85%B8-78L05-%E8%A7%84%E6%A0%BC%E4%B9%A6%EF%BC%8C%E6%89%8D%E6%87%82-LDO-%E7%9A%84%E9%97%A8%E9%81%93/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      选型笔记：重读经典 78L05 规格书，才懂 LDO 的门道
      
    </div>
  </a>
  
  
  <a href="/2024/01/30/%E5%8F%8C%E5%90%91%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%EF%BC%9ASTM32-HAL-%E4%B8%8EOpenMV4/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">双向串口通信：STM32(HAL)与OpenMV4</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Eris&#39;s Blog &copy; 2026</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Eris&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>