<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Uploading Your Project Files to GitHub: A Guide to Using Git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="how to use Git?">
<meta property="og:type" content="article">
<meta property="og:title" content="Uploading Your Project Files to GitHub: A Guide to Using Git">
<meta property="og:url" content="https://wantosleep3.github.io/2023/10/05/Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="how to use Git?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-28T07:56:37.973Z">
<meta property="article:tag" content="how to use Git?">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wantosleep3.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/05/Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git/" class="article-date">
  <time class="dt-published" datetime="2023-10-04T16:00:00.000Z" itemprop="datePublished">2023-10-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo-Tutorials/">Hexo Tutorials</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Uploading Your Project Files to GitHub: A Guide to Using Git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>how to use Git?</p>
<span id="more"></span>

<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h3 id="Git基本操作介绍"><a href="#Git基本操作介绍" class="headerlink" title="Git基本操作介绍"></a>Git基本操作介绍</h3><ul>
<li>目录的切换</li>
</ul>
<table>
<thead>
<tr>
<th>git bash输入</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>pwd</td>
<td>显示当前终端会话的目录位置</td>
</tr>
<tr>
<td>ls</td>
<td>查看当前目录的所有文件</td>
</tr>
<tr>
<td>cd..</td>
<td>上一级</td>
</tr>
<tr>
<td>cd <em>下一级的目录名</em></td>
<td>进入下一级</td>
</tr>
</tbody></table>
<ul>
<li>git</li>
</ul>
<table>
<thead>
<tr>
<th>git</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>git version</td>
<td>输出版本号</td>
</tr>
<tr>
<td>git config –global user.name <em>你的名字</em></td>
<td>配置<strong>全局</strong>用户名</td>
</tr>
<tr>
<td>git config –global user.email <em>你的邮箱</em></td>
<td>配置<strong>全局</strong>邮箱地址</td>
</tr>
<tr>
<td>git init</td>
<td>初始化</td>
</tr>
<tr>
<td>git add <em>hello.txt</em></td>
<td>把文件加入git的版本控制系统中</td>
</tr>
<tr>
<td>git add . <em>或者</em> git add * <em>.txt</em></td>
<td>把当前目录全部文件加入git的版本控制系统中,现在只是暂时保存</td>
</tr>
<tr>
<td>git commit</td>
<td>把上一步(add)的提交,此时进入了_vim终端编辑器_</td>
</tr>
</tbody></table>
<p>​</p>
<p>​ <em>vim编辑器使用</em></p>



<ol>
<li><strong>进入</strong>了vim ，默认是不能写东西的， 要按a或者i进入<strong>编辑模式</strong></li>
<li>写本次提交的说明</li>
<li><strong>退出</strong> 先按esc退出编辑模式 再输入英文冒号: w q 保存 退出</li>
</ol>
<table>
<thead>
<tr>
<th>git</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>git log</td>
<td>查看**日志 ** git log –oneline 打印每行描述</td>
</tr>
<tr>
<td>git commit -m <em>第二次提交</em></td>
<td>写说明的简单操作 <strong>跳过vim</strong> ，提交后系统打印一串commit id</td>
</tr>
<tr>
<td>git reset –hard <em>粘贴commit id</em></td>
<td><strong>回退</strong>版本 <em>hard硬重置（覆盖所有变更、soft 、mixed</em></td>
</tr>
<tr>
<td>git branch <em>分支名</em></td>
<td>git commit的时候创建一个分支(git init之后不提交是分支不了的)</td>
</tr>
<tr>
<td>git branch -a</td>
<td><strong>查看</strong>所有分支</td>
</tr>
<tr>
<td>git checkout <em>分支名</em></td>
<td><strong>切换</strong>分支</td>
</tr>
<tr>
<td>git checkout -b <em>user分支名</em></td>
<td><strong>创建并切换</strong>到此user分支</td>
</tr>
<tr>
<td>git branch -d <em>user分支名</em></td>
<td><strong>删除</strong>分支</td>
</tr>
<tr>
<td>git merge <em>user</em></td>
<td><strong>合并</strong>分支: 切换到master 写git merge <em>order</em> ，有冲突会报 ，去对应文件修改，保存后add 、commit <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wm4y1z7Dg">尚硅谷新版Git快速入门(3h迅速掌握git)_哔哩哔哩_bilibili</a></td>
</tr>
</tbody></table>
<ul>
<li>更多命令行介绍</li>
</ul>
<table>
<thead>
<tr>
<th>git</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>git clone <em>需要下载下来的仓库链接</em> <em>remote-git-resp</em></td>
<td>将远程仓库的内容完全<strong>下载</strong>到本地的remote-git-resp文件夹</td>
</tr>
<tr>
<td>git config user.name <em>你的名字英文</em></td>
<td>配置当前仓库的用户名</td>
</tr>
<tr>
<td>git config user.email <em>你的邮箱</em></td>
<td>配置当前仓库的邮箱</td>
</tr>
<tr>
<td>git status</td>
<td><strong>查看</strong>暂存区状态</td>
</tr>
<tr>
<td>git rm –cached <em>a.txt</em></td>
<td><strong>删除</strong>暂存区的文件</td>
</tr>
<tr>
<td>git restore <em>a.txt</em></td>
<td>误删除后未提交,恢复误删除文件(之前commit过的)</td>
</tr>
<tr>
<td>git revert <em>误删文件后上一个版本号</em></td>
<td><strong>还原</strong>：硬重置后,会回到最开始的提交,这样提交过程就消失了;所以此方法恢复当前版本，就要粘贴下一版本号内容,不丢失之前提交信息</td>
</tr>
<tr>
<td>git tag <em>标签名称</em> <em>版本号</em></td>
<td>给当前提交版本加上标记&#x3D;&#x3D;起别名：git tag <em>uptfile</em> <em>版本号</em> 之后 再写git tag，之后git log <em>uptfile标签名称</em> 就可以查看历史信息(取代git log _版本号_的不方便查找) <strong>可以给每个版本都添加标签但是标签不能重复</strong></td>
</tr>
<tr>
<td>git tag -d <em>标签名称</em></td>
<td>删除标签</td>
</tr>
<tr>
<td>git checkout -b <em>标签名称</em></td>
<td>对当前标签所在的提交进行分支创建</td>
</tr>
</tbody></table>
<p>从远程仓库克隆下来的仓库，”origin”来代替远程仓库-地址</p>
<table>
<thead>
<tr>
<th>git remote add origin <em>github仓库地址</em></th>
<th>增加远程仓库地址，别名为origin</th>
</tr>
</thead>
<tbody><tr>
<td>git remote remove origin</td>
<td>删除远程仓库地址</td>
</tr>
<tr>
<td>git remote rename origin</td>
<td>改名</td>
</tr>
</tbody></table>
<p>本地仓库想要推送给的远程仓库从github更换成gitee之后设置ssh：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wm4y1z7Dg/?p=29&spm_id_from=pageDriver&vd_source=bb2ffa36d06143b515b5c6c4aa6e8c3a">29 - Git - 命令 - 远程仓库_哔哩哔哩_bilibili</a></p>
<ul>
<li>把项目上传到github 教程</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M master</span><br><span class="line">git remote add origin 填你的github的仓库链接比如https://github.com/wantosleep3/JavaWebbrand-case.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="https://wantosleep3.github.io/2023/10/05/Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git/" data-id="cuidK12YiBwQMq-h__TBEjY6a" data-title="Uploading Your Project Files to GitHub: A Guide to Using Git" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/how-to-use-Git/" rel="tag">how to use Git?</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/10/%E5%A6%82%E4%BD%95%E5%9C%A8blog%E4%B8%AD%E6%AD%A3%E7%A1%AE%E5%86%85%E5%B5%8C%E5%9B%BE%E7%89%87%EF%BC%88%E4%B8%8D%E7%94%A8%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在blog中正确内嵌图片（不用图床的方式）
        
      </div>
    </a>
  
  
    <a href="/2023/06/30/markdown-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown tutorial</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo-Tutorials/">Hexo Tutorials</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-to-use-Git/" rel="tag">how to use Git?</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/how-to-use-Git/" style="font-size: 10px;">how to use Git?</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/28/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/01/30/%E5%8F%8C%E5%90%91%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%EF%BC%9ASTM32-HAL-%E4%B8%8EOpenMV4/">双向串口通信：STM32(HAL)与OpenMV4</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E8%AE%B0%E5%BD%95STM32%E5%BC%80%E5%8F%91%E4%B8%ADad%E9%87%87%E6%A0%B7%E9%81%87%E5%88%B0%E7%9A%84double%E7%B1%BB%E5%9E%8B%E6%97%A0%E6%B3%95%E8%B5%8B%E5%80%BC%E5%92%8Cdebug%E8%A7%A3%E5%86%B3/">记录STM32开发中ad采样遇到的double类型无法赋值和debug解决</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%A6%82%E4%BD%95%E5%9C%A8blog%E4%B8%AD%E6%AD%A3%E7%A1%AE%E5%86%85%E5%B5%8C%E5%9B%BE%E7%89%87%EF%BC%88%E4%B8%8D%E7%94%A8%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89/">如何在blog中正确内嵌图片（不用图床的方式）</a>
          </li>
        
          <li>
            <a href="/2023/10/05/Uploading-Your-Project-Files-to-GitHub-A-Guide-to-Using-Git/">Uploading Your Project Files to GitHub: A Guide to Using Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>